<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script src="//code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="{% static 'css/reservecar.css' %}">
    <link rel="stylesheet" href="{% static 'JS/main.js' %}">
    <meta charset="UTF-8">
    <style>
        #customers {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #00EEEE;
          color: white;
        }
        </style>
    <title>
        {% block title %}
        {% endblock %}
    </title>

</head>
<body>
<nav class="nav-bar">
    <div class="nav-container">
        <a id="nav-menu" class="nav-menu">☰ Menu</a>
        <ul class="nav-list " id="nav">
            <li> <a href="{% url 'veiculos' %}" id="tile1"><i class="icon ion-plus-circled"></i> Veículos</a></li>
            <li> <a href="{% url 'motorista' %}" id="tile2"><i class="icon ion-plus-circled"></i> Motoristas</a></li>
            <li> <a href="{% url 'reservas' %}" id="tile3"><i class="icon ion-plus-circled"></i> Reservas</a></li>
        </ul>
    </div>
</nav>
<div class="container">
{% block content %}

{% endblock %}
</div>
</body>
</html>